# NextSerialization

./: README.md
NextSerialization/: MessageSerializer.cs  NextSerialization.csproj
NextSerialization/Documentation/: index.md
NextSerialization/Documentation/api/: .manifest  NextSerialization.MessageTypes.Next.BarcodeField.yml  NextSerialization.MessageTypes.Next.Bearer.yml  NextSerialization.MessageTypes.Next.Box.yml  NextSerialization.MessageTypes.Next.Column.yml  NextSerialization.MessageTypes.Next.ComPortData.yml  NextSerialization.MessageTypes.Next.CountField.yml  NextSerialization.MessageTypes.Next.DataSource.yml  NextSerialization.MessageTypes.Next.DateTimeField.yml  NextSerialization.MessageTypes.Next.Enumerations.BarcodeEncoding.yml  NextSerialization.MessageTypes.Next.Enumerations.BarcodeTypes.yml  NextSerialization.MessageTypes.Next.Enumerations.FieldOrientation.yml  NextSerialization.MessageTypes.Next.Enumerations.PrintHeadTypes.yml  NextSerialization.MessageTypes.Next.Enumerations.PrintResolutions.yml  NextSerialization.MessageTypes.Next.Enumerations.TaskTypes.yml  NextSerialization.MessageTypes.Next.Enumerations.VarFieldSources.yml  NextSerialization.MessageTypes.Next.Enumerations.yml  NextSerialization.MessageTypes.Next.Extensions.MessageSerializerExtensions.yml  NextSerialization.MessageTypes.Next.Extensions.yml  NextSerialization.MessageTypes.Next.FieldObject.yml  NextSerialization.MessageTypes.Next.Font.yml  NextSerialization.MessageTypes.Next.Interfaces.IFieldObject.yml  NextSerialization.MessageTypes.Next.Interfaces.IFontObject.yml  NextSerialization.MessageTypes.Next.Interfaces.IShapeObject.yml  NextSerialization.MessageTypes.Next.Interfaces.yml  NextSerialization.MessageTypes.Next.LineField.yml  NextSerialization.MessageTypes.Next.LineThickness.yml  NextSerialization.MessageTypes.Next.LogoField.yml  NextSerialization.MessageTypes.Next.Margin.yml  NextSerialization.MessageTypes.Next.NextMessage.yml  NextSerialization.MessageTypes.Next.Panel.yml  NextSerialization.MessageTypes.Next.Parameters.yml  NextSerialization.MessageTypes.Next.PrintHead.yml  NextSerialization.MessageTypes.Next.Product.yml  NextSerialization.MessageTypes.Next.RectangleField.yml  NextSerialization.MessageTypes.Next.Resource.yml  NextSerialization.MessageTypes.Next.Resources.yml  NextSerialization.MessageTypes.Next.Serialization.MessageSerializer.yml  NextSerialization.MessageTypes.Next.Serialization.yml  NextSerialization.MessageTypes.Next.TextField.yml  (+4 more)
NextSerialization/MessageTypes/Next/Enumerations/: BarcodeEncoding.cs  BarcodeTypes.cs  FieldOrientation.cs  PrintHeadTypes.cs  PrintResolutions.cs  TaskTypes.cs  VarFieldSources.cs
NextSerialization/MessageTypes/Next/Extensions/: MessageSerializerExtensions.cs
NextSerialization/MessageTypes/Next/Interfaces/: IFieldObject.cs  IFontObject.cs  IShapeObject.cs
NextSerialization/MessageTypes/Next/Models/: BarcodeField.cs  Bearer.cs  Box.cs  Column.cs  ComPortData.cs  CountField.cs  DataSource.cs  DateTimeField.cs  FieldObject.cs  Font.cs  LineField.cs  LineThickness.cs  LogoField.cs  Margin.cs  NextMessage.cs  Panel.cs  Parameters.cs  PrintHead.cs  Product.cs  RectangleField.cs  Resource.cs  Resources.cs  TextField.cs  VariableField.cs  Variables.cs
NextSerializationExamples/: NextSerializationExamples.csproj  Program.cs
NextSerializationExamples/SampleFiles/: 00157.next
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: NextSerialization.MessageTypes.Next.BarcodeField.html  NextSerialization.MessageTypes.Next.Bearer.html  NextSerialization.MessageTypes.Next.Box.html  NextSerialization.MessageTypes.Next.Column.html  NextSerialization.MessageTypes.Next.ComPortData.html  NextSerialization.MessageTypes.Next.CountField.html  (+38 more)
