<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ApplicationIcon>DiagraphLogo.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Contains serialization classes and models for the NextMessage format.</Description>
        <Copyright>Diagraph</Copyright>
        <PackageIcon>Diagraph_Logo_Stacked_Blue_rgb.jpg</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://itw-diagraph.github.io/NextSerialization/</PackageProjectUrl>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>NEXT Message Serialization</Title>
        <RepositoryUrl>https://github.com/diagraph-developer/NextSerialization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Diagraph; NEXT Message; Serialization; ResMark;</PackageTags>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="docfx_project\_site\**" />
        <Compile Remove="Documentation\_site\**" />
        <EmbeddedResource Remove="docfx_project\_site\**" />
        <EmbeddedResource Remove="Documentation\_site\**" />
        <None Remove="docfx_project\_site\**" />
        <None Remove="Documentation\_site\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\NextFileXmlClasses.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\DiagraphReferenceResMarkData.next" />
      <None Remove="Resources\NextMessageSchema.xsd" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="DiagraphLogo.ico" />
        <Content Include="Resources\DiagraphReferenceResMarkData.next">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\NextMessageSchema.xsd">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="Diagraph_Logo_Stacked_Blue_rgb.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
