<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SampleFiles\00157.next" />
      <None Remove="SampleFiles\DiagraphReferenceResMarkData.next" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="SampleFiles\00157.next">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="SampleFiles\DiagraphReferenceResMarkData.next">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NextSerialization" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NextSerialization\NextSerialization.csproj" />
    </ItemGroup>

</Project>
